{
  "country": "us",
  "appFolders": [],
  "testFolders": [],
  "bcptTestFolders": [],
  "installTestLibraries": true,
  "installTestApps": [
    ":C:\\Applications\\BaseApp\\test\\Microsoft_Tests-SCM.ap"
  ]
}
